    <!-- HOME PAGE -->
    <div class="bg-gray-100 min-h-screen py-12 px-3">
      <div class="max-w-4xl mx-auto">
        <!-- Tab button row -->
        <div class="flex space-x-2 mb-8">
          <button class="tab-button px-6 py-2 rounded-full text-gray-700 bg-white shadow font-medium" data-tab="home">Home</button>
          <button class="tab-button px-6 py-2 rounded-full text-gray-500 bg-white hover:text-blue-600 hover:bg-blue-50 transition" data-tab="analysis">Analysis Result</button>
          <button class="tab-button px-6 py-2 rounded-full text-gray-500 bg-white hover:text-blue-600 hover:bg-blue-50 transition" data-tab="history">Query History</button>
          <button class="tab-button px-6 py-2 rounded-full text-gray-500 bg-white hover:text-blue-600 hover:bg-blue-50 transition" data-tab="settings">Settings</button>
        </div>
        <!-- Main white container -->
        <div id="home" class="tab-content active bg-white rounded-2xl shadow-xl px-6 py-10">
          <div class="flex flex-col items-center">
            <!-- Title & Subtitle -->
            <div class="mb-10 w-full">
              <h1 class="text-4xl font-extrabold mb-3 text-gray-900 text-center tracking-tight leading-tight">What would you like to analyze today?</h1>
              <p class="text-gray-500 text-lg mb-10 text-center leading-relaxed">Ask any question about textile materials, trends, or specifications</p>
              <!-- Search Bar -->
              <div class="flex justify-center">
                <div class="w-full max-w-xl mx-auto">
                  <div class="flex items-center bg-white border border-gray-200 rounded-full shadow-lg px-4 py-3 space-x-2">
                    <span class="flex items-center justify-center">
                      <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                      </svg>
                    </span>
                    <input
                      type="text"
                      placeholder="I'm looking forâ€¦"
                      class="w-full bg-transparent px-3 py-2 text-base outline-none rounded-full placeholder-gray-400"
                    />
                    <button class="ml-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full font-semibold transition shadow-sm">Search</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Recommended Questions -->
            <div class="w-full">
              <h3 class="text-xl font-bold mb-7 text-gray-900 text-center tracking-tight">Recommended Questions</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-7">
                <!-- Card 1 -->
                <div class="bg-white border border-gray-100 rounded-2xl shadow-md hover:shadow-2xl hover:scale-105 transition-all duration-200 p-7 flex flex-col h-48 justify-between group cursor-pointer">
                  <div class="flex items-start space-x-3">
                    <span class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4" />
                      </svg>
                    </span>
                    <div>
                      <h4 class="font-bold text-lg text-gray-900 mb-1 group-hover:text-blue-700 transition">Compare cotton durability across suppliers</h4>
                      <p class="text-gray-400 text-sm">Analysis of tensile strength and wear resistance</p>
                    </div>
                  </div>
                  <button class="flex items-center text-blue-600 font-semibold text-sm hover:underline mt-3 group">
                    <span class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center mr-2 group-hover:bg-blue-100 transition">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8" />
                      </svg>
                    </span>
                    Ask this
                  </button>
                </div>
                <!-- Card 2 -->
                <div class="bg-white border border-gray-100 rounded-2xl shadow-md hover:shadow-2xl hover:scale-105 transition-all duration-200 p-7 flex flex-col h-48 justify-between group cursor-pointer">
                  <div class="flex items-start space-x-3">
                    <span class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3" />
                      </svg>
                    </span>
                    <div>
                      <h4 class="font-bold text-lg text-gray-900 mb-1 group-hover:text-green-700 transition">Sustainable textile market trends 2023</h4>
                      <p class="text-gray-400 text-sm">Overview of eco-friendly materials and adoption rates</p>
                    </div>
                  </div>
                  <button class="flex items-center text-green-600 font-semibold text-sm hover:underline mt-3 group">
                    <span class="w-8 h-8 rounded-full bg-green-50 flex items-center justify-center mr-2 group-hover:bg-green-100 transition">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8" />
                      </svg>
                    </span>
                    Ask this
                  </button>
                </div>
                <!-- Card 3 -->
                <div class="bg-white border border-gray-100 rounded-2xl shadow-md hover:shadow-2xl hover:scale-105 transition-all duration-200 p-7 flex flex-col h-48 justify-between group cursor-pointer">
                  <div class="flex items-start space-x-3">
                    <span class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6" />
                      </svg>
                    </span>
                    <div>
                      <h4 class="font-bold text-lg text-gray-900 mb-1 group-hover:text-purple-700 transition">Polyester blend performance analysis</h4>
                      <p class="text-gray-400 text-sm">Comparison of different polyester ratios in blended fabrics</p>
                    </div>
                  </div>
                  <button class="flex items-center text-purple-600 font-semibold text-sm hover:underline mt-3 group">
                    <span class="w-8 h-8 rounded-full bg-purple-50 flex items-center justify-center mr-2 group-hover:bg-purple-100 transition">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8" />
                      </svg>
                    </span>
                    Ask this
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

    <!-- ANALYSIS RESULT PAGE -->
    <div id="analysis" class="tab-content wireframe rounded-lg p-6">
        <div class="flex justify-between items-center mb-6 border-b pb-4">
            <div class="flex items-center">
                <div class="w-10 h-10 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold">TA</div>
                <h1 class="text-xl font-bold ml-3">Textile Analysis</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="nav-item px-3 py-2 rounded-md">Dashboard</div>
                <div class="nav-item px-3 py-2 rounded-md">Projects</div>
                <div class="nav-item px-3 py-2 rounded-md">Reports</div>
                <div class="nav-item px-3 py-2 rounded-md">Help</div>
                <div class="w-8 h-8 bg-gray-200 rounded-full"></div>
            </div>
        </div>

        <div class="mb-6">
            <h2 class="text-xl font-bold">What are the key differences between organic and conventional cotton?</h2>
            <div class="flex justify-end">
                <button class="flex items-center bg-blue-600 text-white px-4 py-2 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                    Export Report
                </button>
            </div>
        </div>

        <div class="bg-gray-50 p-4 rounded-md mb-6">
            <p class="text-gray-700">Organic cotton differs from conventional cotton primarily in cultivation methods, environmental impact, and chemical usage. Organic cotton is grown without synthetic pesticides or fertilizers, resulting in 46% reduced greenhouse gas emissions. It uses 91% less water and promotes biodiversity. While conventional cotton has higher initial yields, organic cotton offers better long-term sustainability and typically commands a 20-30% price premium in the market.</p>
        </div>

        <div class="space-y-8 overflow-y-auto" style="max-height: 400px;">
            <div class="border rounded-lg p-4">
                <h3 class="font-medium mb-2">Environmental Impact Comparison</h3>
                <p class="text-gray-600 mb-4">Organic cotton production reduces greenhouse gas emissions by 46% compared to conventional methods. Water usage is 91% lower for organic cotton cultivation, and soil health metrics show 30% higher organic matter content in organic cotton fields over a 5-year period.</p>
                
                <div class="placeholder-chart h-48 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                </div>
                
                <div class="flex space-x-2">
                    <button class="text-blue-600 text-sm font-medium">Copy summary</button>
                    <button class="text-blue-600 text-sm font-medium">View raw data</button>
                    <button class="text-blue-600 text-sm font-medium">Expand more</button>
                </div>
            </div>

            <div class="border rounded-lg p-4">
                <h3 class="font-medium mb-2">Chemical Usage Analysis</h3>
                <p class="text-gray-600 mb-4">Conventional cotton uses approximately 16% of the world's insecticides and 7% of pesticides. Organic cotton eliminates synthetic chemical usage, instead employing natural pest management techniques and crop rotation. Residual chemical testing shows 98% fewer chemical traces in finished organic cotton products.</p>
                
                <div class="placeholder-chart h-48 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                    </svg>
                </div>
                
                <div class="flex space-x-2 mb-3">
                    <button class="text-blue-600 text-sm font-medium">Copy summary</button>
                    <button class="text-blue-600 text-sm font-medium">View raw data</button>
                    <button class="text-blue-600 text-sm font-medium">Expand more</button>
                </div>

                <div class="border-t pt-3">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-2">Chemical Category</th>
                                <th class="text-right py-2">Conventional (kg/ha)</th>
                                <th class="text-right py-2">Organic (kg/ha)</th>
                                <th class="text-right py-2">Reduction %</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-2">Pesticides</td>
                                <td class="text-right">5.7</td>
                                <td class="text-right">0.0</td>
                                <td class="text-right">100%</td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-2">Synthetic Fertilizers</td>
                                <td class="text-right">118.0</td>
                                <td class="text-right">0.0</td>
                                <td class="text-right">100%</td>
                            </tr>
                            <tr>
                                <td class="py-2">Growth Regulators</td>
                                <td class="text-right">1.2</td>
                                <td class="text-right">0.0</td>
                                <td class="text-right">100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="border rounded-lg p-4">
                <h3 class="font-medium mb-2">Cost and Market Analysis</h3>
                <p class="text-gray-600 mb-4">Organic cotton typically commands a 20-30% price premium over conventional cotton. Production costs are initially 18% higher for organic methods, but this gap narrows to 8% after 3-5 years of organic farming as soil health improves. Market demand for organic cotton has grown at 11% CAGR over the past five years.</p>
                
                <div class="placeholder-chart h-48 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
                    </svg>
                </div>
                
                <div class="flex space-x-2">
                    <button class="text-blue-600 text-sm font-medium">Copy summary</button>
                    <button class="text-blue-600 text-sm font-medium">View raw data</button>
                    <button class="text-blue-600 text-sm font-medium">Expand more</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QUERY HISTORY PAGE -->
    <div id="history" class="tab-content wireframe rounded-lg p-6">
        <div class="flex justify-between items-center mb-6 border-b pb-4">
            <div class="flex items-center">
                <div class="w-10 h-10 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold">TA</div>
                <h1 class="text-xl font-bold ml-3">Textile Analysis</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="nav-item px-3 py-2 rounded-md">Dashboard</div>
                <div class="nav-item px-3 py-2 rounded-md">Projects</div>
                <div class="nav-item px-3 py-2 rounded-md">Reports</div>
                <div class="nav-item px-3 py-2 rounded-md">Help</div>
                <div class="w-8 h-8 bg-gray-200 rounded-full"></div>
            </div>
        </div>

        <div class="mb-6">
            <h2 class="text-xl font-bold mb-4">Query History</h2>
            
            <div class="flex items-center justify-between mb-6">
                <div class="flex space-x-3">
                    <div class="relative">
                        <select class="border rounded-md px-3 py-2 pr-8 appearance-none bg-white">
                            <option>All Brands</option>
                            <option>Brand A</option>
                            <option>Brand B</option>
                        </select>
                        <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <select class="border rounded-md px-3 py-2 pr-8 appearance-none bg-white">
                            <option>Last 30 days</option>
                            <option>Last 7 days</option>
                            <option>Last 90 days</option>
                        </select>
                        <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div class="relative w-64">
                    <input type="text" placeholder="Search queries..." class="w-full border rounded-md px-3 py-2 pl-9">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="border rounded-lg overflow-hidden">
                <table class="w-full">
                    <thead class="bg-gray-50 text-left">
                        <tr>
                            <th class="px-4 py-3 text-sm font-medium text-gray-500">Query</th>
                            <th class="px-4 py-3 text-sm font-medium text-gray-500">Date</th>
                            <th class="px-4 py-3 text-sm font-medium text-gray-500">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y">
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4">
                                <div class="font-medium">What are the key differences between organic and conventional cotton?</div>
                                <div class="text-sm text-gray-500">Environmental impact, chemical usage, cost analysis</div>
                            </td>
                            <td class="px-4 py-4 text-sm text-gray-500">
                                May 15, 2023<br>10:23 AM
                            </td>
                            <td class="px-4 py-4">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 text-sm font-medium">View</button>
                                    <button class="text-blue-600 text-sm font-medium">Export</button>
                                    <button class="text-red-600 text-sm font-medium">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4">
                                <div class="font-medium">Compare durability of polyester blends from top 5 suppliers</div>
                                <div class="text-sm text-gray-500">Tensile strength, abrasion resistance, wash cycle testing</div>
                            </td>
                            <td class="px-4 py-4 text-sm text-gray-500">
                                May 12, 2023<br>2:45 PM
                            </td>
                            <td class="px-4 py-4">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 text-sm font-medium">View</button>
                                    <button class="text-blue-600 text-sm font-medium">Export</button>
                                    <button class="text-red-600 text-sm font-medium">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4">
                                <div class="font-medium">Sustainable textile market trends 2023</div>
                                <div class="text-sm text-gray-500">Eco-friendly materials, adoption rates, consumer preferences</div>
                            </td>
                            <td class="px-4 py-4 text-sm text-gray-500">
                                May 10, 2023<br>9:17 AM
                            </td>
                            <td class="px-4 py-4">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 text-sm font-medium">View</button>
                                    <button class="text-blue-600 text-sm font-medium">Export</button>
                                    <button class="text-red-600 text-sm font-medium">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4">
                                <div class="font-medium">Moisture-wicking performance of athletic fabrics</div>
                                <div class="text-sm text-gray-500">Absorption rates, drying time, comfort ratings</div>
                            </td>
                            <td class="px-4 py-4 text-sm text-gray-500">
                                May 5, 2023<br>3:32 PM
                            </td>
                            <td class="px-4 py-4">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 text-sm font-medium">View</button>
                                    <button class="text-blue-600 text-sm font-medium">Export</button>
                                    <button class="text-red-600 text-sm font-medium">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4">
                                <div class="font-medium">Cost analysis of recycled vs. virgin polyester</div>
                                <div class="text-sm text-gray-500">Production costs, environmental impact, quality comparison</div>
                            </td>
                            <td class="px-4 py-4 text-sm text-gray-500">
                                May 1, 2023<br>11:05 AM
                            </td>
                            <td class="px-4 py-4">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 text-sm font-medium">View</button>
                                    <button class="text-blue-600 text-sm font-medium">Export</button>
                                    <button class="text-red-600 text-sm font-medium">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="flex justify-between items-center mt-4">
                <div class="text-sm text-gray-500">Showing 5 of 28 results</div>
                <div class="flex space-x-1">
                    <button class="w-8 h-8 flex items-center justify-center rounded border">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <button class="w-8 h-8 flex items-center justify-center rounded border bg-blue-600 text-white">1</button>
                    <button class="w-8 h-8 flex items-center justify-center rounded border">2</button>
                    <button class="w-8 h-8 flex items-center justify-center rounded border">3</button>
                    <button class="w-8 h-8 flex items-center justify-center rounded border">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- SETTINGS PAGE -->
    <div id="settings" class="tab-content wireframe rounded-lg p-6">
        <div class="flex justify-between items-center mb-6 border-b pb-4">
            <div class="flex items-center">
                <div class="w-10 h-10 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold">TA</div>
                <h1 class="text-xl font-bold ml-3">Textile Analysis</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="nav-item px-3 py-2 rounded-md">Dashboard</div>
                <div class="nav-item px-3 py-2 rounded-md">Projects</div>
                <div class="nav-item px-3 py-2 rounded-md">Reports</div>
                <div class="nav-item px-3 py-2 rounded-md">Help</div>
                <div class="w-8 h-8 bg-gray-200 rounded-full"></div>
            </div>
        </div>

        <div class="mb-6">
            <h2 class="text-xl font-bold mb-6">Settings</h2>
            
            <div class="grid grid-cols-3 gap-6">
                <div class="col-span-1">
                    <div class="bg-gray-50 p-4 rounded-md">
                        <h3 class="font-medium mb-4">Account Information</h3>
                        <div class="flex items-center mb-4">
                            <div class="w-16 h-16 bg-gray-200 rounded-full mr-4"></div>
                            <div>
                                <div class="font-medium">Sarah Johnson</div>
                                <div class="text-sm text-gray-500">sarah.johnson@textilecompany.com</div>
                                <div class="text-sm text-gray-500">Premium Plan</div>
                            </div>
                        </div>
                        <button class="text-blue-600 text-sm font-medium">Edit Profile</button>
                    </div>
                </div>
                
                <div class="col-span-2">
                    <div class="border rounded-lg p-6 mb-6">
                        <h3 class="font-medium mb-4">Report Export Preferences</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-1">Default Export Format</label>
                                <div class="flex space-x-4">
                                    <label class="flex items-center">
                                        <input type="radio" name="format" class="mr-2" checked>
                                        <span>PDF</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="format" class="mr-2">
                                        <span>Word</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="format" class="mr-2">
                                        <span>PowerPoint</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="format" class="mr-2">
                                        <span>Excel</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-1">Include in Reports</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" checked>
                                        <span>Executive Summary</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" checked>
                                        <span>Detailed Analysis</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" checked>
                                        <span>Charts and Visualizations</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span>Raw Data Tables</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span>Methodology Notes</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-1">Company Branding</label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span>Include company logo in reports</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border rounded-lg p-6 mb-6">
                        <h3 class="font-medium mb-4">Analysis Preferences</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-1">Response Style</label>
                                <div class="flex space-x-4">
                                    <label class="flex items-center">
                                        <input type="radio" name="style" class="mr-2">
                                        <span>Brief Summary</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="style" class="mr-2" checked>
                                        <span>Balanced</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="style" class="mr-2">
                                        <span>Full Expansion</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-1">Default Chart Type</label>
                                <div class="relative w-64">
                                    <select class="w-full border rounded-md px-3 py-2 pr-8 appearance-none bg-white">
                                        <option>Bar Chart</option>
                                        <option>Line Chart</option>
                                        <option>Pie Chart</option>
                                        <option>Scatter Plot</option>
                                    </select>
                                    <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border rounded-lg p-6">
                        <h3 class="font-medium mb-4">Language & Region</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-1">Interface Language</label>
                                <div class="relative w-64">
                                    <select class="w-full border rounded-md px-3 py-2 pr-8 appearance-none bg-white">
                                        <option>English</option>
                                        <option>Chinese</option>
                                    </select>
                                    <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-1">Date Format</label>
                                <div class="relative w-64">
                                    <select class="w-full border rounded-md px-3 py-2 pr-8 appearance-none bg-white">
                                        <option>MM/DD/YYYY</option>
                                        <option>DD/MM/YYYY</option>
                                        <option>YYYY-MM-DD</option>
                                    </select>
                                    <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-6">
                        <div class="flex space-x-4">
                            <a href="#" class="text-blue-600">Help & Documentation</a>
                            <a href="#" class="text-blue-600">Privacy Policy</a>
                        </div>
                        <button class="text-red-600 font-medium">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                
                tabButtons.forEach(btn => btn.classList.remove('font-medium'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                button.classList.add('font-medium');
                document.getElementById(tabId).classList.add('active');
            });
        });
    });
</script>